server {
    listen 0.0.0.0:{{ http_port }};
    access_log /var/log/nginx/observatory.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:{{ app_port }};
        proxy_redirect off;
    }
}
